upstream cedardev-frontend {
        server <cedar.CEDAR_FRONTEND_EDITOR_HOST>:4200;
}

server {
        listen               80;
        server_name          cedardev.<cedar.CEDAR_HOST>;
        return               301 https://cedardev.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          cedardev.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/certs/cedardev.<cedar.CEDAR_HOST>/cedardev.<cedar.CEDAR_HOST>.crt;
        ssl_certificate_key /usr/local/etc/certificates/certs/cedardev.<cedar.CEDAR_HOST>/cedardev.<cedar.CEDAR_HOST>.key;

        location / {
                proxy_pass   http://cedardev-frontend;
        }

        error_log            /etc/nginx/log/nginx-frontend-cedar/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-frontend-cedar/nginx-access.log combined if=$loggable;
}
