upstream cedar-frontend-artifacts {
        server <cedar.CEDAR_FRONTEND_ARTIFACTS_HOST>:4320;
}

server {
        listen               80;
        server_name          artifacts.<cedar.CEDAR_HOST>;
        return               301 https://openview.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          artifacts.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/certs/artifacts.<cedar.CEDAR_HOST>/artifacts.<cedar.CEDAR_HOST>.crt;
        ssl_certificate_key /usr/local/etc/certificates/certs/artifacts.<cedar.CEDAR_HOST>/artifacts.<cedar.CEDAR_HOST>.key;

        location / {
                proxy_pass   http://cedar-frontend-artifacts;
        }

        error_log            /etc/nginx/log/nginx-frontend-artifacts/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-frontend-artifacts/nginx-access.log combined if=$loggable;
}
