upstream cedar-frontend-bridging {
        server <cedar.CEDAR_FRONTEND_BRIDGING_HOST>:4340;
}

server {
        listen               80;
        server_name          bridging.<cedar.CEDAR_HOST>;
        return               301 https://bridging.metadatacenter.orgx$request_uri;
}

server {
        listen               443 ssl;
        server_name          bridging.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/certs/bridging.<cedar.CEDAR_HOST>/bridging.<cedar.CEDAR_HOST>.crt;
        ssl_certificate_key /usr/local/etc/certificates/certs/bridging.<cedar.CEDAR_HOST>/bridging.<cedar.CEDAR_HOST>.key;

        location / {
                proxy_pass   http://cedar-frontend-bridging;
        }

        error_log            /etc/nginx/log/nginx-frontend-bridging/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-frontend-bridging/nginx-access.log combined if=$loggable;
}
