upstream cedar-backend-arp-dataverse {
        server <cedar.CEDAR_ARP_DATAVERSE_API_BACKEND_HOST_AND_PORT>;
}

server {
        listen               80;
        server_name          arp-dataverse.<cedar.CEDAR_HOST>;
        return               301 https://arp-dataverse.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          arp-dataverse.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/live/arp-dataverse.<cedar.CEDAR_HOST>/arp-dataverse.<cedar.CEDAR_HOST>.crt;
        ssl_certificate_key /usr/local/etc/certificates/live/arp-dataverse.<cedar.CEDAR_HOST>/arp-dataverse.<cedar.CEDAR_HOST>.key;

        location / {
                proxy_pass   http://cedar-backend-arp-dataverse;
        }

        error_page           502 /errors/502.json;
        location             ^~ /errors/ {
                internal;
                root         /etc/nginx/cedar/static/;
        }

        error_log            /etc/nginx/log/nginx-arp-dataverse/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-arp-dataverse/nginx-access.log combined if=$loggable;
}
