# This is for accessing the tudasgraf via the cedar nginx in a demo install. Not used in production
upstream cedar-backend-search {
        # We just hard code it now: we assume it is alwyas run on docker on linux and the host is accessible via
        # 172.17.0.1
        server 172.17.0.1:18080;
}

server {
        listen               80;
        server_name          search.<cedar.CEDAR_HOST>;
        return               301 https://search.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          search.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/certs/search.<cedar.CEDAR_HOST>/search.<cedar.CEDAR_HOST>.crt;
        ssl_certificate_key /usr/local/etc/certificates/certs/search.<cedar.CEDAR_HOST>/search.<cedar.CEDAR_HOST>.key;

        location / {
                proxy_pass   http://cedar-backend-search;
        }

        error_page           502 /errors/502.json;
        location             ^~ /errors/ {
                internal;
                root         /etc/nginx/cedar/static/;
        }

        error_log            /etc/nginx/log/nginx-search/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-search/nginx-access.log combined if=$loggable;
}
