upstream cedar-backend-bridge {
        server <cedar.CEDAR_MICROSERVICE_HOST>:9015;
}

server {
        listen               80;
        server_name          bridge.<cedar.CEDAR_HOST>;
        return               301 https://bridge.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          bridge.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/certs/bridge.<cedar.CEDAR_HOST>/bridge.<cedar.CEDAR_HOST>.crt;
        ssl_certificate_key /usr/local/etc/certificates/certs/bridge.<cedar.CEDAR_HOST>/bridge.<cedar.CEDAR_HOST>.key;

        location / {
                proxy_pass   http://cedar-backend-bridge;
        }

        error_page           502 /errors/502.json;
        location             ^~ /errors/ {
                internal;
                root         /etc/nginx/cedar/static/;
        }

        error_log            /etc/nginx/log/nginx-bridge/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-bridge/nginx-access.log combined if=$loggable;
}
