# This is the same as arp-dataverse. We just use this as a nicer name "dataverse" when using in the demo install
upstream cedar-backend-dataverse {
        server <cedar.CEDAR_ARP_DATAVERSE_API_BACKEND_HOST_AND_PORT>;
}

server {
        listen               80;
        server_name          dataverse.<cedar.CEDAR_HOST>;
        return               301 https://dataverse.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          dataverse.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/certs/dataverse.<cedar.CEDAR_HOST>/dataverse.<cedar.CEDAR_HOST>.crt;
        ssl_certificate_key /usr/local/etc/certificates/certs/dataverse.<cedar.CEDAR_HOST>/dataverse.<cedar.CEDAR_HOST>.key;

        location / {
                proxy_pass   http://cedar-backend-dataverse;
        }

        # Serve static files for /aroma in case we want to access aroma via the dataverse domain and
        # This might be the case when CEDAR and Dataverse is installed on the same host, In this case the 80 and 443
        # is served by nginx and so we cannot have a haproxy or other way to serve AROMA. We could serve directly via
        # Dataverse itself, but serving via nginx is more flexible, because we can easily update aroma: we just need
        # to update the staatic files on the host and it will be availble in nginx. For this /usr/share/nginx/html/aroma
        # must be mapped to the hosts location of the aroma build, eg. /home/dataverse/describo-react/build
        location /aroma {
                root /usr/share/nginx/html;
                index index.html;
                try_files $uri $uri/ /aroma/index.html;
        }

        error_page           502 /errors/502.json;
        location             ^~ /errors/ {
                internal;
                root         /etc/nginx/cedar/static/;
        }

        error_log            /etc/nginx/log/nginx-dataverse/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-dataverse/nginx-access.log combined if=$loggable;
}
